switch($DSHARED)
case dynamic:
	DLINKFILE=linuxdynamic.dld
	break
case static:
	DLINKFILE=linux.dld
	break
case *:
	break
endsw

XFLAGS="$XFLAGS -D__dcc_linux"
ULFLAGS2="-Xsuppress-section-names $ULFLAGS2"

