# Configuration file for MCORE

switch($DTARGET)
case MCORE:
case RCE0*:
	DTFP=S
	break
case MCORE200:
	XFLAGS="$XFLAGS -XMCORE200"
	DTFP=S
	break
case MCORE210:
	XFLAGS="$XFLAGS -XMCORE210"
	DTFP=S
	break
case MCORE310:
	XFLAGS="$XFLAGS -XMCORE310"
	DTFP=S
	break
case MCORE330:
	XFLAGS="$XFLAGS -XMCORE330 -Xsingle-fp"
	DTFP=S
	break
case MCORE340:
	XFLAGS="$XFLAGS -XMCORE340"
	DTFP=S
	break
case *:
	print "dtools.conf: DTARGET ($DTARGET) not implemented"
	print " Use the -t option"
	error
	break
endsw

switch($DOBJECT)
case L:
	AFLAGS="$AFLAGS -Xlittle-endian"
	XFLAGS="$XFLAGS -Xlittle-endian -D__LITTLE_ENDIAN__"
	break
case E:
	AFLAGS="$AFLAGS -Xbig-endian"
	XFLAGS="$XFLAGS -Xbig-endian -D__BIG_ENDIAN__"
	break
case *:
	print "dtools.conf: DOBJECT ($DOBJECT) not implemented"
	print "E and L are supported"
	error
	break
endsw

if ($DFP == F) XFLAGS="$XFLAGS -Xsingle-fp"
if ($DFP == G) XFLAGS="$XFLAGS -Xsingle-fp -Xdouble-avoid"

DFORMAT=MCORE
DLIB="$DCC$/$DFORMAT"
DLIBLG="$DCC$/MCORE$DOBJECT"
DLIBLF="$DLIBLG$DFP"
DLIBLFJ="$DLIBLF"
if ($DENVDIR) DLIBLG="$DLIBLG$/$DENVDIR:$DLIBLG"
if ($DENVDIR) DLIBLF="$DLIBLF$/$DENVDIR:$DLIBLF"
if (!$DLIBS) DLIBS="-YP,$DLIBLF:$DLIBLG"
O1="$BIN$/reorder"
O2=
O3=
XFLAGS="$XFLAGS -D__rce -D__rce__ -D__mcore -D__mcore__"
