# rtpsim.conf file for "psuedo" environment "rtpsim". This is to enable the
# 	      compiler figure out where the user-side libraries are located

DENVDIR=rtp

# Get all the other settings from rtp.conf
include rtp.conf
