# Special for VxWorks Gnu Toolkit. Put this file as user.conf
# By aem 940624

# Variables:
#   GNUBIN	 - Directory where as68k and ld68k can be found
#   DAS		 - Should be the full path to the assembler
#   DLD		 - Should be the full path the the linker
#   GCC_LIB_PATH - Path where the "gcc" library can be found
#   DINC	 - Statement that controls default include directories
#   DLIBS	 - Set up of start symbol and library paths
#   DCRT	 - Start file (if any)
#   DLIBC	 - Library to link with
#   XFLAGS	 - Extra options to the compiler

switch($DOBJECT)
case N:
	if (!$GNUBIN) GNUBIN=$GCC_EXEC_PREFIX..$/..$/bin
	if (!$DAS) DAS=$GNUBIN$/as68k
	if (!$DLD) DLD=$GNUBIN$/ld68k
	if (!$GCC_LIB_PATH) GCC_LIB_PATH=$GCC_EXEC_PREFIX""m68k-wrs-vxworks$/cygnus-2.2.3.1

#	Use the second line if you want the ../h directory in the
#	include path by default
	if (!$DINC) DINC="-YI,$GCC_LIB_PATH$/include"
#	if (!$DINC) DINC="-YI,$GCC_LIB_PATH$/include -YI,$VX_VW_BASE$/h"

	DLIBS="-Wl,-e,start -L$GCC_EXEC_PREFIX -L$GCC_LIB_PATH"
	DCRT=""
	DLIBC=-lgcc,-lgcc

# Make the compiler use a char-sized wchar_t type (according to
# default headers)
	XFLAGS="$XFLAGS -Xwchar=0"

#	Only DENVIRON=natbin supported
	DENVIRON=natbin
endsw
XFLAGS="$XFLAGS -Xcomdat=0"
