switch($DOBJECT)
case E:
case L:
	switch($DTARGET)
	case ARM*:
	case SH3*:
	case SH2*:
	case SH4*:
	case X86*:
		break
	case *:
	        print "dtools.conf: DOBJECT ($DOBJECT) not supported by VxWorks."
        	print "Use the -t option"
        	error
	endsw
case F:			# only far supported
case M:
case X:
case Z:
	break
case *:
	print "dtools.conf: DOBJECT ($DOBJECT) not supported by VxWorks."
	print "Use the -t option"
	error
endsw
if (!$WIND_BASE) print "dtools.conf: environment variable WIND_BASE must be set."
if (!$WIND_BASE) error
# *** Do not add flags here without explaining why! ***
# -ei1775 : Suppress "Deprecated use of constructor/destructor ignored, use attribute keyword" warning:
#           irrelevant because vxworks55 does not care about special ctors/dtors sections; it collects
#           STI/STD functions using munch.
XFLAGS="$XFLAGS -Xdebug-dwarf2 -Xdebug-local-cie -D__VXWORKS__ -D__DONT_INIT_IOSTREAMS -Xvtable-nulling-off -Xdebug-local-all -ew1780 -ei1775"
ULFLAGS2="-Xsuppress-section-names $ULFLAGS2"
DINC1="-YI,$DCC$/include$/diab"
DINC2="-I$WIND_BASE$/target$/h"
