switch($DTARGET)
case MIPS*:
case RM9K*:
case R[345]*:
case TX49*:
	switch($DOBJECT)
	case E:
	case F:
	case L:
	case M:
	case W:
	case X:
	case Y:
	case Z:
		break
	case *:
		print "dtools.conf: RTAsim only supports ELF object format DOBJECT (E,F,L,M,W,X,Y or Z)."
		error
		break
	endsw
	break
case ARM*:
case RCE0*:
case MCORE*:
case SH*:
case POWER:
case PPC*:
case M32R*:
case NEC*:
case V8*:
case SPARC*:
case MC00*:
case MC20*:
case MC40*:
case MC60*:
case ACE0*:
case X86*:
case SC*:
	switch($DOBJECT)
	case E:
	case F:
	case L:
		break
	case *:
		print "dtools.conf: RTAsim only supports ELF object format DOBJECT (E,F or L)."
		error
		break
	endsw
	break
case *: 
	print "dtools.conf: DTARGET ($DTARGET) not implemented for RTAsim."
	error
	break
endsw

switch($DFP)
case F:
case G:
case N:
case S:
	break
case *:
	switch ($TARGETFAMILY)
	case 2: break
	case 3: break
	case 9: break
	case 10: break
	case 13: break
	case *:
		print "dtools.conf: RTAsim does not support Hardware Floating Point."
		error
		break
	endsw
	break
endsw

DLINKFILE=windiss.dld
DCRT=YES
switch ($DTARGET)
case ARMXT*:
case ARMT*:
	DCRT0=-l:windiss/crt0thumb.o
	break
case *:
	DCRT0=-l:windiss/crt0.o
  break
endsw
ULFLAGS3="-lwindiss $ULFLAGS3"
ULFLAGS2="-Xsuppress-section-names $ULFLAGS2"
XFLAGS="$XFLAGS -D__rtasim"
